#alpine-cpp

THIS IS A BASE IMAGE TO BUILD C++ PROJECT WITH GRPC PROTOBUF MYSQL IN SINGLE STATIC BINARY MADE TO WORK IN SMALL IMAGE OF DOCKER ALPINE FOR
VM, GOOGLE CLOUD RUN, GOOGLE CLOUD ENGINE AND ALL OTHER CLOUD SERVICES THAT SUPPORT DOCKER
